@main-color: rgb(73, 205, 209);
@shadow-btm: 1px 2px rgba(0,0,0,0.2);

*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 62.5%;
    font-family: 'Microsoft Yahei';
    color: #333;
    background-color: #f0f0f0;
    user-select: none;
}

.title {
    box-shadow: @shadow-btm;
    padding: 0.4rem 0;
    background-color: @main-color;
    h1 {
        text-align: center;
        font-size: 1.4rem;
    }
}

.content {
    width: 100%;
    margin: 1rem auto;
    .grid-row {
        text-align: center;
        .grid-cell {
            display: inline-block;
            width: 10%;
            height: 24px;
            line-height: 24px;
            border: solid 1px #ccc;
            background-color: #f9f9f9;
            border-right-width: 0;
            border-bottom-width: 0;
            &.cell-g-right {
                border-right-width: 1px;
            }
            &:first-child {
                border-left-width: 2px;
            }
            &:last-child {
                border-right-width: 2px;
            }
        }
        &:last-child {
            span {
                border-bottom-width: 2px;
            }
        }
        &.row-g-top {
            > span {
                border-top-width: 2px;
            }
        }
        &.row-g-top {
            > span {
                border-top-width: 2px;
            }
        }
    }
}

.dashboard{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    .buttons{
        width: 100%;
        font-size: 0;
        button {
            width: 25%;
            padding: 0.4rem 0;
            border: 1px solid #999;
            border-width: 0 0 0 1px;
            &:first-child{
                border-left-width: 0;
            }
            box-sizing: border-box;
            display: inline-block;
            background-color: @main-color;
            font-size: 0.8rem;
        }
    }
}